## Version
TAG=latest

## Image Registry Path
# Docker Hub:       (aka registry-1.docker.io/) leave REGISTRY_PATH value empty!
# Docker Hub Proxy: scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/
# GitLab:           scm.cms.hu-berlin.de:4567/iqb/studio-lite/
REGISTRY_PATH=

## Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root-password
POSTGRES_DB=studio-lite

## Backend
JWT_SECRET=random_256_bit_string_base64_encoded

## Infrastructure
# The Server Name and the TLS Certificates Resolvers are defined and configured in the Traefik project.
# 'SERVER_NAME' and 'TLS_CERTIFICATE_RESOLVER' have to be in sync with the 'SERVER_NAME' and 'TLS_CERTIFICATE_RESOLVER'
# in the '.env.traefik' file located at TRAEFIK_DIR (see below)!
SERVER_NAME=base_domain.org

# TLS_CERTIFICATE_RESOLVER Settings:
# Leave it empty for user-defined certificates, or choose
# 'acme', if you want to use an acme-provider, like 'Let's Encrypt' or 'Sectigo'
TLS_CERTIFICATE_RESOLVER=
TRAEFIK_DIR=
