# Version
TAG=latest

# Image Registry Path
# Docker Hub:   hub.docker.com or empty
# GitLab:       scm.cms.hu-berlin.de:4567/iqb/studio-lite/
REGISTRY_PATH=

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=your-password
POSTGRES_DB=studio-lite

# Infrastructure
SERVER_NAME=hostname.de
TRAEFIK_DIR=
