## Version
TAG=latest

## Image Registry Path
# Docker Hub:       (aka registry-1.docker.io/) leave REGISTRY_PATH value empty!
# Docker Hub Proxy: scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/
# GitLab:           scm.cms.hu-berlin.de:4567/iqb/studio-lite/
REGISTRY_PATH=scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/

## Database
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root-password
POSTGRES_DB=studio-lite

## Backend
API_PORT=3333

## Frontend
HTTP_PORT=4200

## Infrastructure
SERVER_NAME=localhost
