# Version
TAG=latest

# Image Registry Path
## Docker Hub:       (aka registry-1.docker.io/) leave REGISTRY_PATH value empty!
## Docker Hub Proxy: scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/
## GitLab:           scm.cms.hu-berlin.de:4567/iqb/studio-lite/
REGISTRY_PATH=scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/

# Ingress
SERVER_NAME=localhost

# Frontend
HTTP_PORT=4200

# Backend
API_PORT=3333
JWT_SECRET=random_256_bit_string_base64_encoded

# Database
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root-password
POSTGRES_DB=studio-lite

## DB Volume: Select 'db_vol' as default docker volume, or 'db_external_vol' if you use external block storage
DB_VOL=db_vol

## Type the path of your external storage device, of leave it empty, if you use the default docker volume
DB_EXTERNAL_VOL_PATH=/home/swolter/Workspace/studio-lite/db/data
