# Version
TAG=latest

# Image Registry Path
# "" = hub.docker.com
REGISTRY_PATH=""

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=jfsdssfdfmsdp9fsumdpfu3094umt394u3
POSTGRES_DB=iqb-studio
POSTGRES_DB_USER=iqb
POSTGRES_DB_PASSWORD=siufgiosgs7werfwbv3

# Frontend
HTTP_PORT=80
HTTPS_PORT=443
