# Version
TAG=latest

# Image Registry Path
# (empty) = hub.docker.com
REGISTRY_PATH=

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=your-password
POSTGRES_DB=studio-lite

# Infrastructure
SERVER_NAME=hostname.de
TRAEFIK_DIR=
