server {
    listen 80 default_server;
    server_name _;
    return 301 https://${SERVER_NAME}$request_uri;
    server_tokens off;
}

server {
    listen              443 ssl;
    keepalive_timeout   70;

    server_name         ${SERVER_NAME};
    ssl_certificate     /etc/nginx/ssl/studio-lite.crt;
    ssl_certificate_key /etc/nginx/ssl/studio-lite.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 0;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass api calls to studio-lite backend host
    location /api/ {
        proxy_pass  http://backend:3333;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}
